# DexcomWindows

./: .gitignore  DexcomWindows.sln  README.md
.github/workflows/: build.yml
DexcomWindows/: App.xaml  App.xaml.cs  DexcomWindows.csproj  DexcomWindows.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DexcomWindows/Controls/: GlucoseChart.xaml  GlucoseChart.xaml.cs
DexcomWindows/Converters/: GlucoseColorConverter.cs
DexcomWindows/Helpers/: StartMenuShortcutHelper.cs  TrayIconRenderer.cs  WindowHelper.cs
DexcomWindows/Models/: AlertSettings.cs  DexcomError.cs  GlucoseReading.cs  TrendArrow.cs
DexcomWindows/Services/: CredentialManager.cs  DexcomShareAPI.cs  NotificationService.cs  SettingsService.cs  ThemeService.cs
DexcomWindows/Themes/: ColorThemes.cs
DexcomWindows/ViewModels/: GlucoseViewModel.cs
DexcomWindows/Views/: LoginView.xaml  LoginView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopupView.xaml  TrayPopupView.xaml.cs
